VITE_SUPABASE_PROJECT_ID="perhbvgdkhqooehunpas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmhidmdka2hxb29laHVucGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDkxOTAsImV4cCI6MjA4NzUyNTE5MH0.KRO3so0otGWaMxzyFu3EEZg_ZywjU8oZ3t6hVNtV0Gg"
VITE_SUPABASE_URL="https://perhbvgdkhqooehunpas.supabase.co"
